{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Paths": {
    "SavedImages": ".\\boardImages"
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost/27017"
  }
}
